## Importing and Organizing Your Data in Python - Part I

*Suggested Answers follow (usually there are multiple ways to solve a problem in Python).*

a. Create a series object of 10 randomly generated integer values.

In [2]:
import pandas as pd
import numpy as np

ser = pd.Series(np.random.randint(10,size=10,dtype='int'), name="Column 01")
ser

0    7
1    7
2    9
3    0
4    7
5    9
6    5
7    7
8    9
9    8
Name: Column 01, dtype: int32

b. Extract data from IEX for Ford from the 1st of January 2015. The ticker you need is ‘F’.

In [3]:
from pandas_datareader import data as wb

F = wb.DataReader('F', data_source='yahoo', start='2015-1-1')
print(F)

             High    Low   Open  Close      Volume  Adj Close
Date
2015-01-02  15.65  15.18  15.59  15.36  24777900.0  10.943727
2015-01-05  15.13  14.69  15.12  14.76  44079700.0  10.516236
2015-01-06  14.90  14.38  14.88  14.62  32981600.0  10.416489
2015-01-07  15.09  14.77  14.78  15.04  26065300.0  10.715734
2015-01-08  15.48  15.23  15.40  15.42  33943400.0  10.986475
...           ...    ...    ...    ...         ...        ...
2022-09-29  11.88  11.36  11.85  11.47  84534900.0  11.470000
2022-09-30  11.53  11.19  11.39  11.20  71487900.0  11.200000
2022-10-03  11.59  11.13  11.38  11.47  66198300.0  11.470000
2022-10-04  12.37  11.94  11.96  12.36  87629200.0  12.360000
2022-10-05  12.56  12.13  12.38  12.51  87715800.0  12.510000

[1954 rows x 6 columns]

In [4]:
F.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1954 entries, 2015-01-02 to 2022-10-05
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1954 non-null   float64
 1   Low        1954 non-null   float64
 2   Open       1954 non-null   float64
 3   Close      1954 non-null   float64
 4   Volume     1954 non-null   float64
 5   Adj Close  1954 non-null   float64
dtypes: float64(6)
memory usage: 106.9 KB

In [5]:
F.head(20)

             High    Low   Open  Close      Volume  Adj Close
Date
2015-01-02  15.65  15.18  15.59  15.36  24777900.0  10.943727
2015-01-05  15.13  14.69  15.12  14.76  44079700.0  10.516236
2015-01-06  14.90  14.38  14.88  14.62  32981600.0  10.416489
2015-01-07  15.09  14.77  14.78  15.04  26065300.0  10.715734
2015-01-08  15.48  15.23  15.40  15.42  33943400.0  10.986475
2015-01-09  15.47  15.06  15.46  15.21  23420800.0  10.836853
2015-01-12  15.32  15.11  15.31  15.22  22750800.0  10.843981
2015-01-13  15.48  15.08  15.38  15.21  26279400.0  10.836853
2015-01-14  15.16  14.83  15.07  15.11  36798300.0  10.765607
2015-01-15  15.16  14.80  15.12  14.86  24981300.0  10.587485
2015-01-16  15.04  14.75  14.81  15.02  32089900.0  10.701482
2015-01-20  15.13  14.75  15.08  15.01  28553700.0  10.694358
2015-01-21  15.11  14.88  14.98  14.97  23281500.0  10.665857
2015-01-22  15.07  14.90  15.01  15.03  23669200.0  10.708609
2015-01-23  15.08  14.89  15.02  14.91  21620600.0  10.623110
2015-01-26  15.15  14.97  14.98  15.08  25237200.0  10.744231
2015-01-27  14.99  14.72  14.96  14.85  34609100.0  10.580361
2015-01-28  14.83  14.42  14.83  14.46  40579800.0  10.407621
2015-01-29  14.96  14.30  14.62  14.85  40731100.0  10.688324
2015-01-30  14.89  14.63  14.75  14.71  30439700.0  10.587561

In [6]:
from types import new_class


ticker=['F', 'AAPL', 'MSFT', 'T', 'G']
new_data=pd.DataFrame()
for t in ticker:
    new_data[t]=wb.DataReader(t, data_source='yahoo', start='1999-1-1')['Adj Close']
print(new_data)
new_data.tail(10)

                    F        AAPL        MSFT          T          G
Date
1999-01-04  15.727038    0.314470   22.109621   8.325108        NaN
1999-01-05  16.203611    0.330193   22.972057   8.325108        NaN
1999-01-06  16.816353    0.318281   23.716890   8.592788        NaN
1999-01-07  16.833370    0.343058   23.599277   8.891150        NaN
1999-01-08  17.701426    0.343058   23.501286   9.179563        NaN
...               ...         ...         ...        ...        ...
2022-09-29  11.470000  142.479996  237.500000  15.530000  44.139999
2022-09-30  11.200000  138.199997  232.899994  15.340000  43.770000
2022-10-03  11.470000  142.449997  240.740005  15.900000  44.639999
2022-10-04  12.360000  146.100006  248.880005  16.090000  45.950001
2022-10-05  12.510000  146.399994  249.199997  15.930000  46.130001

[5979 rows x 5 columns]

                F        AAPL        MSFT      T          G
Date
2022-09-22  12.77  152.740005  240.979996  16.24  44.230000
2022-09-23  12.31  150.429993  237.919998  16.01  43.549999
2022-09-26  11.99  150.770004  237.449997  15.67  43.500000
2022-09-27  11.91  151.759995  236.410004  15.73  42.619999
2022-09-28  12.18  149.839996  241.070007  15.83  44.419998
2022-09-29  11.47  142.479996  237.500000  15.53  44.139999
2022-09-30  11.20  138.199997  232.899994  15.34  43.770000
2022-10-03  11.47  142.449997  240.740005  15.90  44.639999
2022-10-04  12.36  146.100006  248.880005  16.09  45.950001
2022-10-05  12.51  146.399994  249.199997  15.93  46.130001